<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <title>Mila un perrita Diva</title>
    <style>
        /*Estilos para el contenedor principal */
          .container {
            text-align: center; /* Centra todo el contenido dentro del contenedor */
        }

        /* Estilos para el título */
        h1 {
            text-align: center; /* Centra el texto del título */
        }
        /* Estilos para el párrafo */
        p {
            max-width: 1000px; /* Establece un ancho máximo para el párrafo */
            margin: 10 auto; /* Centra el párrafo en la página */
            padding: 10px; /* Añade un espacio alrededor del párrafo para mayor legibilidad */
        }
    </style>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu archivo de hoja de estilos CSS -->
    </head>
<body>

    <h1> 
        <b>La Diva Mila</b>
    </h1>

    <div class="container">
        <img src="mila3.jpg" atl="IA mila" width="700" height="400"
    </div>
    <div class="content">

         <p> Es una perrita de cuatro años, lleva consigo una historia de superación y amor incondicional. 
        Su vida comenzó en las calles de Soacha, donde luchaba por sobrevivir día tras día. 
        No se sabe mucho sobre sus primeros meses, pero una cosa es segura: 
        Mila posee una fuerza interior que la hizo destacar incluso en los momentos más difíciles.</p>

         <p> Un día, mientras deambulaba sin rumbo por las calles, Mila fue descubierta por unas personas de corazones compasivos. 
        A pesar de la ausencia de su cola, su dulce y amorosa personalidad los conmovió profundamente. 
        Decidieron rescatarla, brindándole una segunda oportunidad en la vida.</p>

        <p> Mila encontró refugio temporal en las manos amorosas de quienes la rescataron. 
        Sin embargo, su historia no terminó allí. Con el deseo de ayudar a más animalitos necesitados, 
        decidieron encontrar un hogar permanente para Mila. A través de sus esfuerzos y dedicación, 
        Mila fue adoptada por una familia que la ama más allá de las palabras.</p>

        <p> En su nuevo hogar, Mila encontró no solo seguridad y afecto, sino también la oportunidad de inspirar a otros. 
        A través de su cuenta de Instagram, "@ladivamila_", comparte su vida llena de amor y aventuras. 
        Con cada publicación, Mila no solo difunde alegría, sino que también promueve la importancia de la adopción 
        y el rescate de animales.</p>
        
        <p> Así, Mila se convierte en un símbolo de amor, esperanza y generosidad. 
        Su historia es un recordatorio conmovedor de que, incluso en los momentos más oscuros, 
        el poder del amor puede cambiar vidas y crear un mundo mejor para todos los seres vivos.</p>
    </div>
     
</body>
</html>